<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>351</x>
        <y>260</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>37</height>
              <width>172</width>
              <x>486</x>
              <y>216</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>변경이력보기</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>37</height>
              <width>172</width>
              <x>489</x>
              <y>284</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>37</height>
                    <width>172</width>
                    <x>699</x>
                    <y>284</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <name>맵 되돌리기</name>
                </target>
                <bendpoints/>
              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>타임라인보기</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <name>회원</name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>