# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
jdbc.username=okmindmap
jdbc.password=38EswjwdczeMS5CW

# CUBRID
#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:192.168.79.101:33000:okmindmap:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=okmindmap
#jdbc.password=jinotech