# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# CUBRID #
# jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver

# LOCALHOST OR WEDORANG OPERATION UPLOAD #
# jdbc.url=jdbc:cubrid:localhost:33000:okmindmap:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
# jdbc.username=okmindmap
# jdbc.password=jinotech

# CLOUD UPLOAD #
#jdbc.url=jdbc:cubrid:127.0.0.1:33000:okmindmap:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=okmindmap
#jdbc.password=jinotech

# WEDORANG DEV UPLOAD #
#jdbc.url=jdbc:cubrid:10.39.192.141:33000:WEDORANG:::?charSet=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=wedorang
#jdbc.password=wedo#123

# MYSQL #
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.6:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://192.168.78.105:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://192.168.32.168:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://192.168.10.132:3306/okmindmap?useUnicode=true&characterEncoding=UTF8
jdbc.username=okmindmap
jdbc.password=38EswjwdczeMS5CW
