# IN CASE OF WEDORANG OPER/DEV SERVER
#repository.path=/upload/xvdev_nfst/pop/

# IN CASE OF WEDORANG LOCALHOST SERVER
#repository.path=/home/tubestory/Upload/okmindmap_upload/
repository.path=/sda/Intube_VN/Tomcat7/webapps/okmindmap_upload/

repository.file.maxUploadSize=104857600
repository.image.maxUploadSize=10485760
repository.file.format=txt,doc,docx,xls,xlsx,ppt,pptx,hwp,pdf,zip,show,mp3,mp4,mov,jpg,jpeg,gif,png,bmp
repository.image.format=jpg,jpeg,gif,png,bmp
repository.image.limitWidth=1024
repository.image.limitHeight=768
#repository.image.watermarkPath=/home/tubestory/webapp/WEB-INF/resources/watermark.png
repository.image.watermarkPath=/sda/Intube_VN/Tomcat7/webapps/okmindmap/WEB-INF/resources/watermark.png

# base server path ip/doman:port
repository.sys.baseurl=127.0.0.1:8088
#repository.sys.baseurl=tubestory.co.kr